<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
	</head>
<main className="main">
<style>
	h1{
		color:#004398;
		font-family:"游明朝";
        background-color: #f5fcff;
		margin-bottom: 0px;
		margin-top: 0px;
	}
	.header1{
        font-family: "Arial";
        position:sticky;
		top:0;
		background-color:#f5fcff;
		width:100%;
		z-index:999;
		height:30px;
		font-size:25px;
		margin-top: 0px;
	}
	.aboutheader:hover{
		color:#000000;
		font-family: "Arial";
	    
	}

    .aboutheader:visited{
		color:#004398;
		font-family:"Arial";
	
	}
    .aboutheader{
		color:#004398;
		font-family: "Arial";
	}
	h3{
       font-family:"游明朝","Arial";
	   color:#000000;
	   
	}
	h2{
		font-family:"游明朝","Arial";
		color:#4db7b7;
		font-size: 25px;
	}
	.TDS{
		font-family:"游明朝","Arial";
		color:#4db7b7;
	}
	.Ambassador{
		font-family:"游明朝","Arial";
		color:#c99ba3;
	}
	.before{
		font-family:"游明朝","Arial";
		color:#000000;

	}
	.app{
		color:#004398;
		font-family:"游明朝";

	}
	.app:hover{
		color:#004398;
		font-family:"游明朝";
	}
	.app:visited{
		color:#004398;
		font-family:"游明朝";
	}
   .Ambassadorweb:hover{
	color:#c99ba3;
	font-family: "游明朝";
   }
   .Ambassadorweb:visited{
	color:#c99ba3;
	font-family: "游明朝";
   }
   .Ambassadorweb{
	color:#c99ba3;
	font-family:"游明朝";
   }
   .resort{
	color:#004398;
	font-family:"游明朝";
   }
   .resort:hover{
	color:#004398;
	font-family:"游明朝";
   }
   .resort:visited{
	color:#004398;
	font-family:"游明朝";
   }
   .train{
	color:#d7c447;
	font-family: "游明朝";

   }
   .train:hover{
	color:#d7c447;
	font-family:"游明朝";
   }
   .train:visited{
	color:#d7c447;
	font-family: "游明朝";
   }
   .resortline{
	color:#004398;
	font-family: "游明朝";

   }
   .resortline:hover{
	color:#004398;
	font-family: "游明朝";

   }
   .resort:visited{
	color:#004398;
	font-family: "游明朝";

   }
   .access{
	color:#004398;
	font-family: "游明朝";
   }
   .access:hover{
	color:#004398;
	font-family: "游明朝";
   }
   .access:visited{
	color:#004398;
	font-family: "游明朝";
   }
   .resortcruiser{
	color:#004398;
	font-family: "游明朝";
   }
   .resortcruiser:hover{
	color:#004398;
	font-family: "游明朝";
   }
   .resortcruiser:visited{
	color:#004398;
	font-family: "游明朝";
   }
   .onlinecheckin{
	color:#004398;
	font-family: "游明朝";
   }
   .onlinecheckin:hover{
	color:#004398;
	font-family: "游明朝";
   }
   .onlinecheckin:visited{
	color:#004398;
	font-family: "游明朝";
   }
   .timetable{
	color:#004398;
	font-family: "游明朝";
	margin-left: 5px;
   }
   .timetable:hover{
	color:#004398;
	font-family: "游明朝";
   }
   .timetable:visited{
	color:#004398;
	font-family: "游明朝";
   }
   .DPAS{
	color:#004398;
	font-family: "游明朝";
   }
   table{
	background-color: #f5fcff;
	color:#004398;
	font-family: "游明朝";
	border-top:solid 1px;
	border-right:solid 1px;
	border-left:solid 1px;
}
   th{
	border-bottom:solid 1px;
	border-right:solid 1px;
   }
   .COTE{
	border-bottom:solid 1px;
   }
   .DPA2500S{
	border-bottom:solid 1px;
   }
   .DPA1500S{
	border-top:solid 1px;
   }
   .priceDPAS{
	border-bottom:solid 1px;
   }
   .priorityS{
	color:#004398;
	font-family: "游明朝";
   }
   .tt{
	border-bottom:solid 1px;
   }
   .prioritypriceS{
	border-bottom:solid 1px;
   }
   .standbyS{
	color:#004398;
	font-family: "游明朝";
   }
   .pricestandbyS{
	border-bottom: solid 1px;
   }
   .IPS{
	border-bottom: solid 1px;
   }
   .noaccess{
	color:#004398;
	font-family: "游明朝";
   }
   .notinservice{
	border-right:0px;
   }
   h4{
	color:#ef5697;
	font-family: "游明朝";
	font-size: 25px;
   }
   .TDL{
	font-family: "游明朝";
   }
   .TDLURL{
	color:#ef5697;
	font-family: "游明朝";
   }
   .TDLURL:hover{
	color:#ef5697;
	font-family: "游明朝";
   }
   .TDLURL:visited{
	color:#ef5697;
	font-family: "游明朝";
   }
   .detail{
	color:#004398;
	font-family:"游明朝";
   }
   .others{
	color:#004398;
	font-family: "游明朝";
   }
   .FS{
	background-color: #094d66;
    color:#c79f3f;
	font-family: "游明朝";
	font-weight: bold;
}
.any{
	color:#000000;
	font-family:"游明朝"
}
.TokyoDS{
	color:#4db7b7;
	font-family:"游明朝";
	font-size: 25px;
}
.FSH{
	color:#c99ba3;
	font-family:"游明朝";
}
.FSH:hover{
	color:#c99ba3;
	font-family:"游明朝";
}
.FSH:visited{
	color:#c99ba3;
	font-family:"游明朝";
}
</style>
   
  <h1 class="about">  東京ディズニーリゾート(2025/2/17,18)</h1>
  <header class="header1">
	<a href="#gaiyou" class="aboutheader">ABOUT</a>
	<a href="#hotel" class="aboutheader">HOTEL</a>
	<a href="#TDS" class="aboutheader">Tokyo Disney Sea</a>
	<a href="#others" class="aboutheader">Others</a></header>
	<body><h3 class="gaiyou" id="gaiyou"><p>日:2025/2/17,18</p>
		<p>行先:<a href="https://www.tokyodisneyresort.jp/top.html" target="_blank" class="resort">東京ディズニーリゾート</a></p><p>料金:34675円(内訳:宿泊料=19875円,パークチケット2日分=(7400-500)*2=14800円)(7500円徴収済み)</p></h3>
		<h4 class="hotel" id="hotel">ホテル</h4>
		<p class="any">宿泊ホテル:<a href="https://www.tokyodisneyresort.jp/hotel/fsh/fcu.html" target="_blank" class="FSH">東京ディズニーシー・ファンタジースプリングスホテル ファンタジーシャトー</a></p>
		<p class="any">アクセス:ベイサイド・ステーションより徒歩2分</p>
		<p class="any">パークへのアクセス</p>
		<p class="any"><span style="color:#4db7b7;">東京ディズニーシー</span>:ホテルのファンタジースプリングス・エントランスより直結</p>
		<p class="any">ハッピーエントリー:両パークとも対象(東京ディズニーシーはファンタジースプリングス・エントランスより入園)</p>
		<p class="any">アクセス補足:滞在中2日間で4回以上ディズニーリゾートラインを利用する可能性が高いため,フリーきっぷがお得</p>
		<p class="any">部屋:ローズコートサイド スーペリア・アルコーヴルーム(高層階をリクエスト済み)</p>
		<p class="any">朝食:2/18ファンタジースプリングス・レストランを6:30に予約済み(一人4000円だが新井が補助)</p>
		<h5 class="TokyoDS">東京ディズニーシー</h5>
		<p class="any">開園時間:9:00-21:00</p>
		<p class="any">入園時間</p>
		<p class="any">2/17:9:00</p>
		<p class="any">2/18:8:45</p>
		<p class="DPAS"><a href="https://www.tokyodisneyresort.jp/tds/guide/disneypremieraccess.html" target="_blank" class="timetable">DPA</a></p>
  <table>
	<tr>
		<th>アトラクション/ショー</th>
		<td class="priceDPAS">値段</td>
	</tr>
	<tr>
		<th>ビリーヴ!~シー・オブ・ドリームス~</th>
		<td class="DPA2500S">2500円</td>
	</tr>
	<tr>
		<th>BBB</th>
	</tr>
	<tr>
		<th>ファンタジースプリングス各アトラクション(フェアリー・ティンカーベルのビジーバギーを除く)</th>
	
	</tr>
	<tr>
		<th>ソアリン:ファンタスティック・フライト</th>
		<td>2000円</td>
	</tr>
	<tr>
		<th class="TOY">トイ・ストーリー・マニア!</th>
	
	</tr>
	<tr>
		<th>タワー・オブ・テラー</th>
		<td class="DPA1500S">1500円</td>
	</tr>
	<tr>
		<th>センター・オブ・ジ・アース</th>
		<td class="COTE"></td>
	</tr>
	
</table>
<div class="any">
<p>ビリーヴのDPAについて</p>
<p>ビリーヴのDPAは3つの観賞場所から選ぶことができる</p>
<p>・リドアイル</p>
<p>・ピアッツァ・トポリーノ
</p>
<p>・ディズニーシー・トランジットスチーマーライン乗り場横</p>
<p>リドアイルが見やすく一般的に人気</p>
<p>全席指定</p>
<p>DPAの扱いについて</p>
<p>アトラクションとショーのDPAは同時に取得ができる.即ち,一方のDPAを取得した後,次のDPAを取得できるまでの待ち時間はアトラクションとショーの間では共有されないということである</p></div>
  <p class="priorityS"><a href="https://www.tokyodisneyresort.jp/tds/guide/prioritypass.html" target="_blank" class="timetable">40周年記念プライオリティパス</a></p>
  <table>
	<tr>
		<th>アトラクション</th>
		<td class="prioritypriceS">値段</td>
	</tr>
	<tr>
		<th>マジックランプシアター</th>
		<td></td>
	</tr>
	<tr>
		<th>レイジングスピリッツ</th>
		<td></td>
	</tr>
	<tr>
		<th>インディ・ジョーンズ・アドベンチャー:クリスタルスカルの魔宮</th>
		<td></td>
	</tr>
	<tr>
		<th>ニモ&amp;フレンズ・シーライダー</th>
		<td>無料</td>
	</tr>

	<tr>
		<th>海底2万マイル</th>
		<td></td>
	</tr>
	<tr>
		<th>タートル・トーク</th>
		<td class="tt"></td>
	</tr>

</table>
<p class="standbyS"><a href="https://www.tokyodisneyresort.jp/tds/guide/standbypass.html" target="_blank" class="timetable">スタンバイパス</a></p>
<table>
	<tr>
		<th>アトラクション/ショップ</th>
		<td class="pricestandbyS">値段</td>
	</tr>
	<tr>
		<th>ファンタジースプリングス各アトラクション</th>
		<td></td>
	</tr>
	<tr>
		<th>アブーズ・バザール</th>
		<td></td>
	</tr>
	<tr>
		<th>ロストリバーアウトフィッター</th>
		<td></td>
	</tr>
	<tr>
		<th>アーント・ペグズ・ヴィレッジストア</th>
		<td></td>
	</tr>
	<tr>
		<th>ガッレーリア・ディズニー</th>
		<td></td>
	</tr>
	<tr>
		<th>マクダックス・デパートメントストア</th>
		<td>無料</td>
	</tr>
	<tr>
		<th>スリーピーホエール・ショップ</th>
		<td></td>
	</tr>
	<tr>
		<th>スチームボート・ミッキーズ</th>
		<td></td>
	</tr>
	<tr>
		<th>マーメイドトレジャー(カプセルトイ)</th>
		<td></td>
	</tr>
	<tr>
		<th>タワー・オブ・テラー・メモラビリア(カプセルトイ)</th>
		<td></td>
	</tr>
	<tr>
		<th>エンポーリオ</th>
		<td></td>
	</tr>
	<tr>
		<th>イル・ポスティーノ・ステーショナリー</th>
		<td class="IPS"></td>
	</tr>
	
</table>
<p class="noaccess">※発行されない場合あり</p>
<p class="noaccess">休止施設</p>
<table>
	<tr>
		<th class="notinservice">アトラクション/ショップ/レストラン/グリーティング/パレード・ショー</th>
	</tr>
	<tr>
		<th class="notinservice">レイジングスピリッツ</th>
	</tr>
	<tr>
		<th class="notinservice">マーメイドラグーンシアター</th>
	</tr>
	<tr>
		<th class="notinservice">ディズニーシー・エレクトリックレールウェイ</th>
	</tr>
	<tr>
		<th class="notinservice">マジックランプシアター(2/18)</th>
	</tr>
	<tr>
		<th class="notinservice">グロットフォト&amp;ギフト</th>
	</tr>
	<tr>
		<th class="notinservice">マーメイドメモリー</th>
	</tr>
	<tr>
		<th class="notinservice">パークウェイギフト・サウス</th>
	</tr>
	<tr>
		<th class="notinservice">パパダキス・フレッシュフルーツ</th>
	</tr>
	<tr>
		<th class="notinservice">S.S.コロンビア・ダイニングルーム</th>
	</tr>
	<tr>
		<th class="notinservice">テディ・ルーズヴェルト・ラウンジ</th>
	</tr>

	
</table>	
<h9 class="others" id="others">その他</h9>
<p class="any">学生証必須</p>
<p class="any">2/17朝の電車は以下を想定</p>
<iframe src="images/traiin.pdf#view=fit" height="800px" width="100%"></iframe>
<a class="any" href="images/traiin.pdf#view=fit" target="_blank">表示されない場合はこちら</a>		
	</body>	  